create database biblioteca;
use biblioteca;
create table livros (
livro_id int primary key,
titulo varchar(100),
autor varchar(75),
ano_publucacao date
);
create table usuarios (
usuario_id int primary key ,
nome varchar(75),
email varchar(75)
);
create table emprestimos(
emprestimo_id int primary key,
livro_id int,
usuario_id int,
data_emprestimo date,
data_devolucao date,

foreign key (livro_id) references livros(livro_id),
foreign key (usuario_id) references usuarios(usuario_id)
);
create table generos(
genero_id int primary key,
nome varchar(50)
);
create table livro_genero(
livro_id int,
genero_id int,

foreign key (livro_id) references livros(livro_id),
foreign key (genero_id) references generos(genero_id)
);

insert into livros(livros_id, titulo, autor, ano_publicacao)
values (1, "Soul Eater", "Atsushi Okubo", "2004-06-22"),
	   (2, "Pokémon Black and White", "Hidenori Kusaka", "2010-09-3"),
       (3, "O Pequeno Príncipe", "Antoine de Saint-Exupéry", "1943-04-13"),
       (4, "Pinóquio: Wood Edition", "Carlo Collodi", "1883-02-28"),
       (5, "Binding 13", "Chloe Walsh", "2018-07-24");

insert into usuarios(usuario_id, nome, email)
values (1, "Gabriel Kebab","kebabdasilvajrnick@gmail.com"),
	   (2, "Manuella","manugonçalves2@gmail.com"),
       (3, "Aline","alinealemã404@hotmail.com"),
       (4, "Juan","juantilapiaslivias2@gmail.com"),
       (5, "Layla","layladocescabulosos@hotmail.com");
       
insert into generos (genero_id,nome)
values (1, "Horror"),
       (2, "Romance"),
       (3, "Filosofia"),
       (4, "Comédia"),
       (5, "Conto de Fadas");
       
insert into genero_livro(livro_id,genero_id)
values (1,1),
	   (2,4),
       (3,3),
       (4,5),
       (5,2);
       
insert into emprestimo(emprestimo_id,livro_id,usuario_id,data_emprestimo,data_devolucao)
values (1,5,2,"2026-03-11", "2026-04-21"),
       (2,3),
       (3,1),
       (4,4),
       (5,2);
